# capitectReport

./: build.gradle  settings.gradle
src/main/java/davidlum/capitectReport/converter/: AssetClassAccumulator.java  AssetClassComparator.java  ClientBean.java  CsvConverter.java  Main.java
src/main/java/davidlum/capitectReport/ui/: SwingPicker.java
src/main/resources/: capitectReportLogo.icns  capitectReportLogo.xcf
